# beitmemcached

./: App.config  BeITMemcached.csproj  BeITMemcached.sln  MemcachedClient.cs  README.md
BeITMemcached/: BeITMemcached.csproj
BeITMemcached.IntegrationTests/: BeITMemcached.IntegrationTests.csproj  Class1.cs  MemcachedClientTests.cs
Properties/: AssemblyInfo.cs
